<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    android:gravity="center"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="276dp"
            android:layout_height="590dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="197dp"
                android:layout_height="52dp"
                android:text="Create Activity"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/atitle"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Title"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/agrade"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Grade"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/adate"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Select Date"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/acdy"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Academic year"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/atime"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Select Time"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/adp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Degree program"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Submit"
                android:id="@+id/activtyinsert"
                android:background="#2a2185"
                android:textColor="@color/white"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Cancel"
                android:id="@+id/activityshow"
                android:background="#2a2185"
                android:textColor="@color/white"

                />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
