<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    tools:context=".Splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
         />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:text="PROJECT HUB"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/imageView"
        />
        <TextView
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="Track FYP Progress"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView7"
            android:gravity="center"
            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>