<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    android:gravity="center"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:background="@color/white"
            android:layout_width="300dp"
            android:layout_height="700dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout1"

            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Enroll Project"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textAlignment="center"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/pid"
                android:hint="Project ID"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/pt1"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Project Title"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/s1"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Student #1"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>
            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/s2"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Student #2"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>
            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/s3"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Student #3"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>
            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/s4"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Student #4"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>
            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/acdy1"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Academic Year"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>
            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/batch1"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Batch"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>
            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/sup1"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Supervisor"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/insertenrollproject"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:text="Submit"
                android:background="#2a2185"
                android:textColor="@color/white"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Cancel"
                android:id="@+id/showenrollproject"
                android:background="#2a2185"
                android:textColor="@color/white"

                />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
