<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    android:gravity="center"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="276dp"
            android:layout_height="650dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="197dp"
                android:layout_height="52dp"
                android:text="Schedule Meeting"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />



            <EditText
                android:hint="Title"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:id="@+id/title"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/date"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Date"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />



            <EditText
                android:id="@+id/time"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Time"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
            <EditText
                android:id="@+id/dis"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Discussion"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
            <EditText
                android:id="@+id/ttd"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Task to do"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
            <EditText
                android:hint="Status"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:id="@+id/status"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
            <EditText
                android:hint="Action"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:id="@+id/action"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/meetinginsert"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:background="#2a2185"
                android:textColor="@color/white"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Cancel"
                android:id="@+id/showmeeting"
                android:background="#2a2185"
                android:textColor="@color/white"

                />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
