<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Project Hub"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Coordinater_Panel "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:background="#BAFFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout1"

            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Log In"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <EditText
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/username"
                android:hint="Enter ID"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="Enter Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>
            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/repassword"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="Re-Enter Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Signup"
                android:id="@+id/btnsignup"
                android:textColor="@color/white"
                android:background="#2a2185"


                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Signin"
                android:id="@+id/btnsignin"
                android:textColor="@color/white"
                android:background="#2a2185"
                />



        </LinearLayout>
    </LinearLayout>
</RelativeLayout>