<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dashboardbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="PROJECT CO-ORDINATOR ALL PROJECTS"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.SearchView
            android:background="@drawable/rounded"
            android:id="@+id/SearchView"
            android:layout_width="316dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"

            app:queryHint="Search Here...."
            app:iconifiedByDefault="false"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:id="@+id/Search"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Search"
            android:background="#2a2185"
            android:textColor="@color/white"
            />
        <TableLayout
            android:stretchColumns="1,2,3,4,5,6"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <TableRow>
                <TextView
                    android:text="Project Title"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:gravity="center"
                    />
                <TextView
                    android:text="Supervisor"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:gravity="center"
                    />
                <TextView
                    android:text="Student Name"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:gravity="center"
                    />
                <TextView
                    android:text="Academic Year"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:gravity="center"
                    />
                <TextView
                    android:text="Batch"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:gravity="center"
                    />
                <TextView
                    android:text="Action"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:gravity="center"
                    />

            </TableRow>

        </TableLayout>
    </LinearLayout>

</RelativeLayout>
