<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dashboardbg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drl"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROJECT CO-ORDINATOR DASHBOARD"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/dhead"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Announcements"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/dhead"
        android:layout_marginTop="10dp"
        android:id="@+id/dab"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="+ADD ANNOUNCEMENT"
        android:layout_toRightOf="@+id/dab"
        android:layout_below="@+id/dhead"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:background="#603fef"
        android:textColor="@color/white"
        android:id="@+id/addan"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addan"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/da1"
        android:layout_marginRight="8dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/da2"
        android:layout_toRightOf="@+id/da1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Projects"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/rph"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Enroll Project"
            android:id="@+id/addproject"
            android:layout_marginLeft="150dp"
            android:background="#603fef"
            android:textColor="@color/white"
            android:layout_gravity="right"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_enrollproject"
            />

    </LinearLayout>




</RelativeLayout>