<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    >
        <LinearLayout
            android:background="#BAFFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout1"
            >
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/logo"
                />

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="Project Hub"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="31sp"
                />
            </LinearLayout>


            <EditText
                android:layout_marginTop="30dp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/username1"
                android:hint="Enter Username"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/password1"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Enter Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Login"
                android:textColor="@color/white"
                android:id="@+id/btnsignin1"
                android:background="#2a2185"

                />
           <LinearLayout
               android:layout_width="250dp"
               android:layout_height="80dp"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:padding="10sp">
               <androidx.appcompat.widget.AppCompatImageButton
                   android:background="@drawable/fb"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:text="FB"
                   android:textSize="20dp"
                   android:id="@+id/fb"/>
               <androidx.appcompat.widget.AppCompatImageButton
                   android:background="@drawable/insta"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:textSize="20dp"
                   android:id="@+id/insta"
                   android:layout_marginStart="180sp"/>
           </LinearLayout>




        </LinearLayout>


</RelativeLayout>