<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboardbg"
    android:gravity="center"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="ADD ACTIVITY"
            android:id="@+id/addactivity"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp"
            android:background="#603fef"
            android:textColor="@color/white"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_activity"
                />

    </LinearLayout>


</RelativeLayout>
