<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    android:gravity="center"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:background="@color/white"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout1"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Project Review"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textAlignment="center"


                />

            <EditText
                android:textColorHint="@color/black"
                android:hint="Project Title"
                android:id="@+id/pt"
                android:layout_width="250dp"
                android:layout_height="60dp"

                />


            <EditText

                android:layout_width="250dp"
                android:layout_height="80dp"
                android:id="@+id/ct"
                android:hint="Comment"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />



            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Submit"
                android:id="@+id/reviewinsert"
                android:background="#2a2185"
                android:textColor="@color/white"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Cancel"
                android:id="@+id/showbtn"
                android:background="#2a2185"
                android:textColor="@color/white"

                />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
