<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgsplash"
    android:gravity="center"
    >
    <LinearLayout

        android:layout_width="300dp"
        android:layout_height="700dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress Report"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Title"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/projecttitlepr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student#1"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/student1pr"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student#2"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/student2pr"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student#3"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/student3pr"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student#4"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/student4pr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bad/Good/Excellent?"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/remarkpr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1: Code Evaluation"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter marks out of 10"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/codeevaluationpr"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2: Project Evaluation"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter marks out of 5"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/projectevaluationpr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3: Performance"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter marks out of 5"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/performancepr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4: Participation"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter marks out of 10"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/participationpr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5: Mid Evaluation"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter marks out of 20"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/midevaluationpr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6: Final Evaluation"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter marks out of 50"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/finalevaluationpr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Status"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Satisfactory/NonSatisfactory"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:id="@+id/projectstatuspr"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Submit"
                android:id="@+id/insertpr"
                android:background="#603fef"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginLeft="2dp"
                android:id="@+id/showpr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cancel"
                android:background="#603fef"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
