<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboardbg"
    android:gravity="top">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:text="Template Files"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tcf"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="195dp"
            android:layout_height="38dp"
            android:layout_marginTop="25dp"
            android:insetRight="22dp"
            android:isScrollContainer="false"
            android:text="Choose File"
            android:onClick="openfilechooser"
            android:background="#2a2185"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tsubmit"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="195dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:insetRight="22dp"
            android:isScrollContainer="false"
            android:text="Submit"
            android:background="#2a2185"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/dashboardbg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow
            android:layout_width="401dp"
            android:layout_height="103dp"
            android:addStatesFromChildren="false"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="263dp"
                android:layout_height="38dp"
                android:layout_weight="2"
                android:text="Files"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="2"
                android:text="Actions"
                android:textStyle="bold" />



        </TableRow>


        <TableRow
            android:layout_width="401dp"
            android:layout_height="103dp"
            android:addStatesFromChildren="false"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="263dp"
                android:layout_height="38dp"
                android:layout_weight="2"
                android:text="SampleFile#1"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="Download"
                android:textColor="#00FF00"/>
        </TableRow>
        <TableRow
            android:layout_width="401dp"
            android:layout_height="103dp"
            android:addStatesFromChildren="false"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="263dp"
                android:layout_height="38dp"
                android:layout_weight="2"
                android:text="SampleFile#2"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="Download"
                android:textColor="#00FF00"
                />
        </TableRow>
        <TableRow
            android:layout_width="401dp"
            android:layout_height="103dp"
            android:addStatesFromChildren="false"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="263dp"
                android:layout_height="38dp"
                android:layout_weight="2"
                android:text="SampleFile#3"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="Download"
                android:textColor="#00FF00"/>
        </TableRow>


    </TableLayout>

</RelativeLayout>