<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard" android:title="Dashboard" android:icon="@drawable/ic_baseline_home_24"/>
        <item android:id="@+id/nav_activity" android:title="Activity" android:icon="@drawable/ic_baseline_check_box_24"/>
        <item android:id="@+id/nav_meeting" android:title="Meetings" android:icon="@drawable/ic_baseline_person_24"/>
        <item android:id="@+id/nav_progress_report" android:title="Progress Report" android:icon="@drawable/ic_baseline_star_border_24"/>
        <item android:id="@+id/nav_project" android:title="Project" android:icon="@drawable/ic_baseline_menu_book_24"/>
        <item android:id="@+id/nav_review" android:title="Review" android:icon="@drawable/ic_baseline_message_24"/>
        <item android:id="@+id/nav_template" android:title="Template" android:icon="@drawable/ic_baseline_fact_check_24"/>
        <item android:id="@+id/nav_logout" android:title="Logout" android:icon="@drawable/ic_baseline_login_24"/>
    </group>
</menu>