<resources>
    <string name="app_name">Project Hub</string>
    <string name="menu_drawer_open">Drawer Open</string>
    <string name="menu_drawer_close">Drawer Close</string>

    <string name="my_text">This is an <u>underline</u>.</string>

<string-array name="your_string_array1">
        <item>Batch</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
    </string-array>
    <string-array name="your_string_array12">
        <item>Project Title</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
    </string-array>
    <string-array name="your_string_array2">
        <item>Supervisor</item>
        <item>MS.Anisa</item>
        <item>MS.Soomaiya</item>
        <item>MS.Kanwal</item>
    </string-array>

    <string-array name="your_string_array11">
        <item>Degree Program</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
    </string-array>


    <string name="coll">PROJECT TITLE</string>
    <string name="col1">COMMENTS</string>


    <string name="rowfn">Project Hub</string>
    <string name="rowen">Satisfactory</string>


    <string name="cols1">Title</string>
    <string name="cols2">Grade</string>
    <string name="cols3">Date</string>
    <string name="cols4">Year</string>
    <string name="cols5">Time</string>
    <string name="cols6">D_P</string>

    <string name="rows">Meeting</string>
    <string name="rows1">B</string>
    <string name="rows2">11-3-22</string>
    <string name="rows3">2019</string>
    <string name="rows4">09:22:00</string>
    <string name="rows5">CS</string>


    <string name="cole1">Project Title</string>
    <string name="cole2">Date</string>
    <string name="cole3">Time</string>
    <string name="cole4">Status</string>

    <string name="rowe">Project Hub</string>
    <string name="rowe1">9-11-22</string>
    <string name="rowe2">3:44</string>
    <string name="rowe3">Attended</string>


    <string name="coles1">Project-ID</string>
    <string name="coles2">Password</string>
    <string name="coles3">Project Title</string>
    <string name="coles4">Student Name</string>
    <string name="coles5">Degree Prog</string>
    <string name="coles6">Academic Year</string>
    <string name="coles7">Supervisor</string>

    <string name="rowes1">FYPSE</string>
    <string name="rowes2">1234</string>
    <string name="rowes3">Project Hub</string>
    <string name="rowes4">Student Name</string>
    <string name="rowes5">SE</string>
    <string name="rowes6">2019</string>
    <string name="rowes7">Ms.Soomaiya</string>

    <string-array name="your_string_array3">
        <item>Project Title</item>
        <item>Project hub</item>
        <item>Curapets</item>
    </string-array>
    <string-array name="your_string_array4">
        <item>Status</item>
        <item>Attended</item>
        <item>Not Attended</item>
    </string-array>

    <string name="cole11">Project Title</string>
    <string name="cole12">Task</string>
    <string name="cole13">Remark</string>
    <string name="cole14">Performance</string>
    <string name="cole15">Status</string>

    <string name="rowe11">Project Hub</string>
    <string name="rowe12">Activity</string>
    <string name="rowe13">Good</string>
    <string name="rowe14">Grade</string>
    <string name="rowe15">Status</string>

    <string-array name="your_string_array5">
        <item>Project Title</item>
        <item>Project hub</item>
        <item>Curapets</item>
    </string-array>
    <string-array name="your_string_array6">
        <item> Project Status</item>
        <item>Satisfactory</item>
        <item>Not Satisfactory</item>
    </string-array>


</resources>